/*! Auto-generated from SCSS files. Modifications made here WILL be lost */
#header .btn:hover, #projectTitle #btnReconnect:hover, .plugin-box:hover, .expandable-panel-heading:hover, #editorToolbar button:hover, .treelist .node .chevron:hover, .table-tab a:hover, .table-toggle-visible:hover, .prototype-list-container .list-group-item:hover, .newTimer:hover,
.newWidget:hover {
  background: #000;
  color: #fff; }

.overlay .panel-footer {
  content: "";
  clear: both;
  display: table; }

.noselect, .content-body > .ljs-hcontent, #header, .plugins, .plugins-group .list-group-item, .collapsible-panel-parent > .header, .expandable-panel-heading, [draggable] {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.hide {
  display: none; }

.center {
  margin-right: auto;
  margin-left: auto; }

.right {
  float: right; }

.left {
  float: left; }

.shadow {
  box-shadow: 0 0 40px 0 rgba(68, 68, 68, 0.8); }

/***bootstrap overrides ***/
select,
input,
textarea {
  margin-bottom: 0; }

#body {
  background: #fff; }

.tab-content {
  margin-top: 20px; }

ul {
  margin: 0;
  padding: 0;
  white-space: nowrap; }

.pullDown {
  animation-name: pullDown;
  -webkit-animation-name: pullDown;
  animation-duration: 1.1s;
  -webkit-animation-duration: 1.1s;
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
  transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -webkit-transform-origin: 50% 0%; }

@keyframes pullDown {
  0% {
    transform: scaleY(0.1); }
  40% {
    transform: scaleY(1.02); }
  60% {
    transform: scaleY(0.98); }
  80% {
    transform: scaleY(1.01); }
  100% {
    transform: scaleY(0.98); }
  80% {
    transform: scaleY(1.01); }
  100% {
    transform: scaleY(1); } }

.slideDown {
  animation-name: slideDown;
  -webkit-animation-name: slideDown;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important; }

@keyframes slideDown {
  0% {
    transform: translateY(-100%); }
  100% {
    transform: translateY(0%); } }

.slideUp {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important; }

@keyframes slideUp {
  0% {
    transform: translateY(100%); }
  100% {
    transform: translateY(0%); } }

.fadeIn {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  visibility: visible !important; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.fadeOut {
  animation-name: fadeOut;
  animation-duration: 1s;
  animation-timing-function: ease;
  visibility: visible !important; }

@keyframes fadeOut {
  0%, 70% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.blink {
  animation: blink 1s step-end infinite; }

@keyframes blink {
  67% {
    opacity: 0; } }

.content-body > .ljs-hcontent {
  width: 80%;
  border: none; }

#body .ljs-hcontent {
  padding-left: 0;
  width: 80%;
  background: #fff; }

#rightPanel {
  width: 20%;
  padding-left: 5px;
  z-index: 200;
  background: #d3d3d3;
  overflow-y: auto;
  position: fixed; }

#content {
  min-width: 800px;
  width: 100%;
  height: 100%;
  position: relative;
  animation: fadeIn 1s; }

#content .ljs-resizer {
  background: #ddd;
  width: 5px;
  height: 100%; }

#content .ljs-hcontent.content-body {
  padding-top: 54px;
  width: 100%;
  height: 100%;
  display: inline-block; }

.ljs-parent {
  clear: both;
  border-radius: 5px; }

.ljs-resizing {
  cursor: col-resize; }

.ljs-vcontent {
  width: 100%;
  height: 50%; }

.ljs-hcontent {
  display: inline-block; }

.ljs-resizer.ljs-right {
  right: 0;
  top: 0; }

.ljs-resizer.ljs-left {
  top: 0;
  left: 0; }

.ljs-resizer.ljs-bottom {
  width: 100%;
  height: 3px;
  bottom: 0;
  cursor: row-resize; }

.ljs-resizer.ljs-top {
  width: 100%;
  height: 3px;
  top: 0;
  cursor: row-resize; }

.ljs-left {
  float: left; }

.ljs-right {
  float: right; }

.ljs-left,
.ljs-right {
  width: 50%;
  height: 100%;
  display: inline-block;
  position: relative; }

.ljs-top,
.ljs-bottom {
  height: 50%;
  width: 100%;
  position: relative;
  background: #ffbbdd; }

.ljs-resizer {
  width: 3px;
  background: #fff;
  height: 100%;
  cursor: col-resize;
  position: absolute; }

.PVSio-web-logo {
  width: 100%;
  float: left;
  position: absolute;
  z-index: 99999;
  margin-top: 120px;
  margin-left: auto;
  animation: fadeOut; }

.demo-splash {
  height: 800px;
  width: 100%;
  opacity: 0.8;
  float: left;
  position: absolute;
  z-index: 99999;
  margin-top: 120px;
  margin-left: auto;
  animation: fadeOut; }

.loader {
  width: 600px;
  height: 400px;
  display: table;
  margin: 0 auto;
  font-size: 52pt;
  background: midnightblue;
  color: white;
  border-radius: 20pt; }

.loader .version {
  margin-left: 10%;
  padding-top: 16%; }

.loader .bar {
  margin-left: 34%;
  width: 90%;
  height: 64px;
  font-size: 24pt;
  color: #08589a;
  display: inline-flex; }

.loader .bar div {
  height: 54px;
  width: 16px;
  margin-left: 6px;
  display: inline-flex;
  background-color: #08589a;
  display: inline-block;
  animation: wave 1.2s infinite ease-in-out; }

.loader div:nth-child(2) {
  animation-delay: -1.1s; }

.loader div:nth-child(3) {
  animation-delay: -1s; }

.loader div:nth-child(4) {
  animation-delay: -0.9s; }

.loader div:nth-child(5) {
  animation-delay: -0.8s; }

@keyframes wave {
  0%, 40%, 100% {
    transform: scaleY(0.4); }
  20% {
    transform: scaleY(1); } }

#header {
  position: fixed;
  z-index: 1024;
  min-width: 1024px;
  max-height: 54px;
  width: 100%; }
  #header .btn-group > span {
    position: absolute;
    width: 712px;
    padding-left: 216px;
    padding-top: 8px; }

#projectTitle {
  width: 100%;
  background-color: #08589a;
  background-image: url("toolbar.png");
  background-repeat: no-repeat;
  padding: 0;
  color: #fff;
  font: 20px sans-serif;
  opacity: 0.96;
  display: inline-flex; }
  #projectTitle .btn.txtProjectName {
    font-size: 18px;
    cursor: default;
    padding-bottom: 1px;
    min-height: 52px;
    padding-top: 14px; }
    #projectTitle .btn.txtProjectName:hover {
      background-color: transparent;
      color: inherit; }
  #projectTitle a {
    background-color: #08589a;
    color: #f5eee5;
    min-height: 52px;
    padding-top: 16px; }
    #projectTitle a:hover {
      color: #fff; }
  #projectTitle #btnReconnect {
    background: lawngreen;
    color: #000; }
  #projectTitle .btn.disconnected {
    background: #ff0000; }

.plugins {
  white-space: nowrap;
  margin-top: 1px;
  padding-top: 6px;
  padding-left: 12px;
  min-height: 36px;
  border: 1px solid #468ac2;
  background-color: #fff;
  cursor: default; }

.plugins-group .list-group-item {
  border-radius: 0;
  cursor: pointer; }

.plugins-group .list-group-item input {
  cursor: pointer; }

.plugins-group .list-group-item label {
  cursor: pointer; }

.toggle-collapse {
  display: inline-block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  padding: 5px; }

.collapsible-panel-parent {
  background-color: #f5f5f5;
  width: 100%;
  overflow: hidden;
  border: 1px solid #d3d3d3;
  margin-bottom: 5px; }
  .collapsible-panel-parent > .header {
    padding: 5px;
    min-height: 36px;
    border: 1px solid #468ac2;
    background-color: #fff;
    cursor: default; }
    .collapsible-panel-parent > .header .header {
      margin-left: 10px;
      display: inline-block; }

/**
 * Simple container for a collection of buttons
 */
.toolbar {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-bottom: 1px solid #e6e6e6; }
  .toolbar-right {
    float: right; }

.expandable-panel {
  width: 100%;
  position: relative;
  overflow: auto;
  border: 1px solid #999; }

.expandable-panel-heading {
  width: 100%;
  cursor: pointer;
  min-height: 32px;
  clear: both;
  background-color: #e6e6e6;
  padding-left: 16px;
  padding-top: 4px;
  white-space: nowrap; }
  .expandable-panel-heading span {
    font-size: 13px;
    line-height: 20px; }

#model-editor-container {
  display: list-item;
  height: 600px; }

#model-editor-container .ljs-right {
  width: 20%;
  background: #fff; }

fileListItem.hide {
  display: none; }

#pvsFiles {
  display: inline-block;
  max-height: 600px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: auto;
  font-size: 15px;
  padding-left: 5px;
  color: #999;
  background-color: #fff; }

#pvsFiles .treelist {
  min-width: 100%; }

#editor,
#imageViewer {
  z-index: 30;
  width: 100%;
  border: 1px solid #e6e6e6;
  display: inline-block; }

#editor {
  min-height: 600px;
  max-height: 600px;
  overflow: hidden; }

#imageViewer {
  height: 600px; }

#editorToolbar {
  padding: 4px;
  min-width: 1024px;
  background-color: #f5f5f5; }
  #editorToolbar button:hover {
    text-shadow: none; }

#editor-search-bar {
  height: 28px;
  position: relative; }

.CodeMirror pre.CodeMirror-placeholder {
  color: #999; }

.img-svg-preview {
  pointer-events: none;
  cursor: default; }

.info-details {
  font-size: 13px; }

#file-details {
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  bottom: 0;
  height: 25%; }

#file-bookmarks {
  height: 100%;
  background-color: #d3d3d3;
  width: 17.5%;
  float: left;
  overflow: auto; }
  #file-bookmarks.over {
    border: 2px dashed #000; }
  #file-bookmarks .title,
  #file-bookmarks .title span {
    margin-left: 5%;
    margin-top: 3%;
    margin-right: 5%;
    font-size: 11px;
    font-weight: bold; }
  #file-bookmarks .title hr {
    margin-top: 3%;
    margin-bottom: 5%; }
  #file-bookmarks .list {
    height: 100%;
    width: 100%; }
    #file-bookmarks .list:hover {
      cursor: pointer; }
  #file-bookmarks .bookmark.opacity {
    opacity: 0.4; }
  #file-bookmarks li {
    list-style-type: none;
    padding-left: 13%;
    padding-bottom: 5%; }
  #file-bookmarks .bookmark.over {
    border: 2px dashed #000; }
  #file-bookmarks .bookmark-label {
    font-size: 11px;
    color: #333; }

#file-browser {
  overflow-y: auto;
  margin-left: 17.5%;
  height: 100%; }
  #file-browser ul {
    width: 100% !important; }

#file-preview {
  height: 100%;
  border-left: 1px solid #d3d3d3;
  float: right;
  position: relative; }

#image-preview {
  max-width: 200px;
  max-height: 140px; }

#svg-image-preview {
  height: 75%;
  width: 100%; }

#preview-zoom {
  z-index: 1000;
  position: absolute;
  width: 600px;
  height: 100%; }

#scripts {
  height: 50%;
  width: 100%;
  background: #f5f5f5;
  overflow-y: auto;
  font-size: 12pt;
  cursor: pointer; }
  #scripts .scriptItem {
    padding-left: 8px; }
    #scripts .scriptItem .itemlabel {
      padding-left: 5px;
      vertical-align: text-top; }
  #scripts .timeLine {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 5px;
    left: 0;
    background: #08589a; }

#scripts-toolbar {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  min-width: 200px;
  width: 100%;
  padding-left: 16px;
  background-color: #f5f5f5; }

#btnPlay {
  cursor: pointer;
  padding-left: 8px;
  font-size: 24pt;
  float: left; }

#btnFastbackward {
  cursor: pointer;
  padding-left: 8px;
  padding-top: 6px;
  font-size: 16pt;
  float: left; }

#btnFastforward {
  cursor: pointer;
  padding-left: 8px;
  padding-top: 6px;
  font-size: 16pt;
  float: left; }

#btnRecord {
  color: #f00;
  cursor: pointer;
  margin-top: -30px;
  margin-right: -16px;
  margin-left: -16px;
  float: left;
  font-size: 56pt; }

#btnStop {
  cursor: default;
  color: #808080;
  padding-left: 8px;
  padding-right: 36px;
  padding-top: 6px;
  font-size: 16pt;
  float: left; }

#btnRepeat {
  cursor: pointer;
  padding-left: 32px;
  padding-top: 6px;
  font-size: 16pt;
  float: left; }

.recording {
  animation: fade 3000ms infinite; }

.animation-halo {
  position: absolute;
  border: 3px solid orange;
  background: #216ed1;
  opacity: 0.4; }

@keyframes fade {
  from {
    opacity: 1.0; }
  50% {
    opacity: 0.0; }
  to {
    opacity: 1.0; } }

.treelist .input_text {
  color: #000; }

.treelist .node {
  width: 100%;
  cursor: pointer;
  border: none;
  color: #808080;
  font-weight: normal; }
  .treelist .node.dirty {
    font-style: italic; }
  .treelist .node.selected {
    color: #fff;
    position: relative;
    background: #468ac2; }
    .treelist .node.selected:hover .line {
      background: #08589a; }
    .treelist .node.selected .line {
      height: 100%;
      background: #468ac2;
      border-left: none;
      min-width: 100%; }
    .treelist .node.selected .label {
      color: #fff; }
  .treelist .node:hover {
    color: #fff;
    background-color: #808080; }
    .treelist .node:hover .label {
      color: #fff; }
  .treelist .node .label {
    color: #000;
    font-weight: normal; }
  .treelist .node span {
    margin-right: 5px; }
  .treelist .node .chevron {
    font-size: 10px;
    width: 24px;
    text-align: center;
    border-radius: 4px; }
  .treelist .node .line {
    display: inline-block; }

.contextmenu {
  list-style: none;
  list-style-type: none;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  min-width: 150px;
  border: 1px solid #d3d3d3;
  cursor: default;
  position: absolute;
  z-index: 2345; }
  .contextmenu li {
    padding: 5px 15px; }
    .contextmenu li:hover {
      background: #d3d3d3;
      border: none; }

.dialog {
  background: #fff;
  width: 500px; }

.panel.scrollable-dialog {
  width: 700px; }

.scrollable-dialog .panel-body {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden; }

.scrollable-dialog .thumbnail {
  text-align: center; }

.scrollable-dialog .thumbnail > .image {
  height: 150px;
  overflow: hidden; }

.scrollable-dialog .thumbnail img {
  max-height: 150px;
  max-width: 100%;
  overflow-y: hidden; }

.scrollable-dialog .caption button {
  width: 100%; }

.form-center {
  display: table-cell;
  vertical-align: middle; }

.overlay {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2000000; }
  .overlay .panel {
    width: 920px; }
  .overlay .panel.panelWide {
    width: 705px; }
  .overlay .panel-heading {
    cursor: move; }
  .overlay .panel-footer {
    width: 100%; }

.nav-tabs-solid li.active a,
.nav-tabs-solid li.active a:hover,
.nav-tabs-solid li.active a:focus,
.nav-tabs-solid li.active a:active {
  color: #fff;
  background-color: #08589a;
  border: none; }

.nav-tabs-solid li.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -6px;
  border: 6px solid transparent;
  border-bottom-color: #fff; }

.nav-tabs-solid li a {
  color: #6b6b6b; }

#stateMachineMenu {
  position: absolute;
  float: left;
  margin-left: 0;
  width: 1200px; }

#ContainerStateMachine {
  border: 2px solid;
  background: #fff;
  min-width: 934px;
  border-radius: 4px;
  height: 844px;
  left: 1px;
  cursor: default; }

#graphicalEditor {
  position: relative; }
  #graphicalEditor.hidden {
    display: none; }
  #graphicalEditor.block {
    display: block; }

.EmuchartsFilter {
  color: #000;
  padding: 2px 0 2px 10px;
  margin-top: -6px;
  margin-bottom: -4px;
  margin-left: 10px;
  border-radius: 20px;
  border: none;
  border-color: transparent; }

.test {
  display: block;
  border: 2px solid lightblue;
  border-radius: 5px; }

#MouseOverlay {
  width: 20px;
  height: 20px;
  position: absolute;
  opacity: 0.9; }

#EmuchartLogo.hidden {
  display: none; }

#EmuchartLogo.Start {
  text-align: center;
  position: relative;
  height: 320px;
  width: 100%;
  z-index: 1234; }

#EmuchartLogo.Start span {
  display: block;
  margin-top: 120px;
  width: 400px;
  font-size: 30px;
  font-family: Times, serif;
  line-height: 1.1;
  text-align: center; }

#stateMachineFilterBar {
  position: absolute;
  padding-left: 704px;
  height: 28px;
  background-color: #000; }

.emuchart svg {
  background-color: #fff;
  cursor: default;
  user-select: none; }
  .emuchart svg:not(.active):not(.ctrl) {
    cursor: default; }
    .emuchart svg:not(.active):not(.ctrl) path.link {
      cursor: pointer; }

.emuchart .link {
  fill: none;
  stroke: #000;
  stroke-width: 1px;
  cursor: default; }
  .emuchart .link.selected {
    stroke-dasharray: 10, 2; }
  .emuchart .link.dragline {
    pointer-events: none; }
  .emuchart .link.hidden {
    stroke-width: 0; }

.emuchart text {
  font: 13px sans-serif;
  pointer-events: none; }
  .emuchart text.id {
    text-anchor: middle;
    font-weight: bold; }

#EmuchartToolbar {
  float: left;
  position: absolute;
  margin-top: 8px; }

#stateMachineMenu .tobeimplemented {
  color: #808080; }

#EmuchartsSelector {
  position: absolute;
  right: 16px;
  top: 29px;
  opacity: 0.9; }
  #EmuchartsSelector ul li :hover {
    background: #76b900;
    color: black; }

#StateAttributes,
#MachineStates,
#TransitionsTable,
#ConstantsTable,
#DatatypesTable {
  position: relative;
  top: 0;
  width: 100%;
  left: 0;
  margin: 1px;
  background: #fff;
  overflow: auto;
  float: right;
  border: 2px solid #468ac2;
  height: 200px; }

#EmuchartsFloatTable {
  position: absolute;
  top: 614px;
  width: 100%;
  left: 0;
  margin: 1px;
  background: #f5f5f5;
  overflow: auto;
  float: right; }

.table-tab-container {
  list-style: none;
  text-transform: uppercase;
  font-size: 13px; }
  .table-tab-container li {
    margin: 0;
    padding: 0; }

.table-tab {
  float: left; }
  .table-tab a {
    display: block;
    min-width: 160px;
    padding: 7px 14px;
    color: #000;
    background-color: #f5f5f5;
    text-align: center;
    text-decoration: none; }
  .table-tab.active a {
    color: #fff;
    background-color: #08589a;
    border: none; }

.table-toggle-container {
  float: right; }

.table-toggle-visible {
  background-color: #08589a;
  color: #fff;
  font-size: 12px;
  cursor: pointer; }
  .table-toggle-visible span {
    padding: 9px 0 8px 4px;
    width: 20px; }

#modifyPropertiesToolbar {
  width: 930px;
  font-family: Tahoma, sans-serif;
  display: block; }

#modifyPropertiesToolbarNode {
  border-style: dotted;
  font: 20px/24px cursive;
  display: none; }

#modifyPropertiesToolbarEdge {
  border-style: dotted;
  font: 20px/24px cursive;
  display: none; }

.table-editable {
  position: relative; }

.table-editable .glyphicon {
  font-size: 20px; }

.table-remove {
  color: #700;
  cursor: pointer; }

.table-remove:hover {
  color: #f00; }

.table-up,
.table-down {
  color: #007;
  cursor: pointer; }
  .table-up:hover,
  .table-down:hover {
    color: #00f; }

.table-add {
  color: #070;
  cursor: pointer;
  background-color: #f5f5f5; }

.table-add:hover {
  color: #0b0;
  background-color: #f5f5f5; }

.floating-table {
  position: absolute;
  margin-right: 20px; }

.TableHeading {
  background-color: #f5f5f5; }

.TableHeading > th {
  padding: 4px 2px 0 8px !important; }

.width32 {
  width: 32px; }

.EmuchartTableHeader {
  padding: 4px 4px 4px 8px;
  color: #fff;
  background-color: #08589a;
  height: 30px;
  display: none; }

.prototype-controls-container a.status,
#listContainer a.status {
  padding: 10px;
  text-decoration: none;
  color: #555; }

.prototype-controls-container {
  position: relative;
  height: 50px;
  min-width: 400px; }

label[for=selectPicture] {
  display: inline; }

.prototype-sidebar.ljs-left {
  width: 20%;
  background: #fff;
  height: 480px;
  overflow-y: auto; }

.prototype-list-container {
  padding: 0;
  max-height: 50%;
  margin-right: 5px; }
  .prototype-list-container .list-group-item {
    border-left: none;
    border-right: none;
    border-radius: 0;
    cursor: pointer; }
    .prototype-list-container .list-group-item:first-child {
      border-top: none; }
    .prototype-list-container .list-group-item.selected {
      background: #08589a;
      color: #fff; }
      .prototype-list-container .list-group-item.selected:hover {
        color: #fff;
        background: #08589a; }

.widgets {
  padding: 0;
  padding-left: 18px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  display: block;
  border-right: 70px solid transparent;
  border-bottom: 40px solid #4c4c4c;
  height: 0;
  line-height: 40px;
  min-width: 240px; }

.btn-primary-outline {
  background-color: transparent;
  border-color: transparent; }

.btn-primary-outline-white {
  background-color: transparent;
  border-color: transparent;
  color: white; }

.newTimer,
.newWidget {
  float: right;
  color: #fff;
  background-color: #08589a;
  margin-top: 2px; }

.coordTable {
  display: inline-block;
  width: 140px; }

.displayWidget {
  text-shadow: 1px 1px 10px #888; }

.image-map-layer {
  z-index: 190; }
  .image-map-layer rect.corner {
    fill: black;
    stroke: #0bc95b; }
  .image-map-layer .tr {
    cursor: ne-resize; }
  .image-map-layer .tl {
    cursor: nw-resize; }
  .image-map-layer .br {
    cursor: se-resize; }
  .image-map-layer .bl {
    cursor: sw-resize; }
  .image-map-layer g.selected .region {
    stroke: #ffff00;
    stroke-width: 2.5px; }
  .image-map-layer g.selected.subselected .region {
    stroke-width: 2.5px; }
  .image-map-layer .region {
    fill: rgba(35, 101, 32, 0.2);
    stroke: rgba(35, 101, 32, 0.7);
    cursor: move; }

.prototype-image-container {
  position: relative; }

.prototype-image-inner {
  margin: 0 auto;
  position: relative; }

.dndcontainer {
  background: #fff;
  text-align: center;
  border: 4px dashed teal;
  height: 100%;
  width: 100%;
  z-index: 191;
  min-height: 480px;
  min-width: 600px; }
  .dndcontainer span {
    display: block;
    margin-top: 150px;
    width: 400px;
    font-size: 30px;
    font-family: Times, serif;
    line-height: 1.1;
    text-align: center; }

svg.image-map-layer {
  background: transparent; }

area {
  cursor: pointer; }

.pim-screen-controls {
  clear: both; }
  .pim-screen-controls .btn-screen-dropdown_label {
    width: 200px;
    display: inline-block;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis; }
  .pim-screen-controls .screen-controls-buttons {
    float: right; }

.pim-mode-toggle .btn {
  padding-left: 15px;
  padding-right: 15px; }

.pim-mode-toggle .btn.active {
  text-shadow: none; }

.pim-prototyper .prototype-sidebar-heading {
  padding: 10px 15px;
  background: #f5f5f5;
  border-bottom: 1px solid #e6e6e6;
  font-weight: bold; }

.pim-prototyper .ljs-parent {
  white-space: nowrap; }
  .pim-prototyper .ljs-parent > * {
    white-space: normal; }

.pim-prototyper .image-map-layer rect.corner {
  fill: #c2f1ca;
  stroke: #0bc829; }

.pim-prototyper .image-map-layer .region {
  fill: rgba(11, 200, 41, 0.5);
  stroke: rgba(11, 200, 41, 0.7);
  stroke-width: 2px;
  transition: fill 0.2s; }
  .pim-prototyper .image-map-layer .region:hover {
    fill: rgba(11, 200, 41, 0.3); }

img {
  z-index: -2; }

#console {
  min-height: 240px;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  font-size: 11px;
  padding: 5px;
  background: #f5f5f5; }

#project-notifications {
  display: none;
  top: 0;
  right: 0;
  z-index: 1;
  font-size: 13px;
  width: 100%; }

[draggable] {
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element; }

.dbg {
  overflow: scroll;
  color: lime;
  background: #000;
  padding-left: 4px;
  padding-top: 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px; }

#warnings.warnings p {
  color: #ff0000;
  display: inline;
  margin: 10px; }

#autoSaver {
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 14px; }

/**
 * Horizontal CSS Drop-Down Menu Module
 *
 * @file		dropdown.css
 * @package		Dropdown
 * @version		0.8
 * @type		Transitional
 * @stacks		597-599
 * @browsers	Windows: IE6+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net, http://www.lwis.net
 *
 */
ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0; }

ul.dropdown {
  position: relative;
  z-index: 597;
  float: left; }

ul.dropdown li {
  float: left;
  min-height: 1px;
  line-height: 1.3em;
  vertical-align: middle; }

ul.dropdown li.hover,
ul.dropdown li:hover {
  position: relative;
  z-index: 599;
  cursor: default; }

ul.dropdown ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%; }

ul.dropdown ul li {
  float: none; }

ul.dropdown ul ul {
  top: 1px;
  left: 99%; }

ul.dropdown li:hover > ul {
  visibility: visible; }

/** 
 * NVIDIA CSS Drop-Down Menu Theme
 *
 * @file		default.css
 * @name		NVIDIA
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE6+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net
 *
 */
/* -- Base drop-down styling -- */
ul.dropdown {
  font: normal 12px "Trebuchet MS", Arial, Helvetica, sans-serif;
  text-transform: uppercase; }

ul.dropdown li {
  padding: 7px 0;
  background-color: #000;
  color: #fff;
  line-height: normal; }

ul.dropdown a:link,
ul.dropdown a:visited {
  color: #fff;
  text-decoration: none; }

ul.dropdown a:hover {
  color: #76b900;
  text-decoration: none; }

ul.dropdown a:active {
  color: #fff; }

/* -- level mark -- */
ul.dropdown ul {
  width: 170px;
  background-color: #333;
  color: #fff;
  font-size: 12px;
  text-transform: none;
  filter: alpha(opacity=90);
  -moz-opacity: .9;
  KhtmlOpacity: .9;
  opacity: .9; }

ul.dropdown ul li {
  background-color: transparent;
  color: #000;
  filter: none; }

ul.dropdown ul li.hover,
ul.dropdown ul li:hover {
  background-color: transparent; }

ul.dropdown ul a:link,
ul.dropdown ul a:visited {
  color: #fff; }

ul.dropdown ul a:hover {
  color: #fff;
  text-decoration: none; }

ul.dropdown ul a:active {
  color: #fff; }

ul.dropdown ul li.divider {
  border-bottom: solid 1px white; }

ul.dropdown ul li.vdivider {
  border-bottom: solid 1px white; }

/* -- Supporting class `dir` -- */
ul.dropdown *.dir {
  padding-right: 12px;
  background-image: none;
  background-position: 100% 50%;
  background-repeat: no-repeat; }

/**
 * NVIDIA Advanced CSS Drop-Down Menu Theme
 *
 * @file		default.advanced.css
 * @name		NVIDIA
 * @version		0.1
 * @type		transitional
 * @browsers	Windows: IE7+, Opera7+, Firefox3+
 *				Mac OS: Safari2+, Firefox3+
 *
 * @link		http://www.lwis.net/free-css-drop-down-menu
 * @copyright	2008-2012 Live Web Initiatives, http://www.lwis.net
 *
 */
/*@import "default.css";*/
/* -- Base style extension -- */
ul.dropdown li a {
  display: block;
  padding: 7px 14px; }

/* -- Base style override -- */
ul.dropdown li {
  padding: 0; }

/* -- Base style reinitiate: post-override activities -- */
ul.dropdown li.dir {
  padding: 7px 20px 7px 14px; }

ul.dropdown ul li.dir {
  padding-right: 15px; }

/* -- Custom -- */
ul.dropdown ul a {
  padding: 4px 5px 4px 14px;
  width: 151px;
  /* Especially for IE */ }

ul.dropdown ul a:hover {
  background-color: #76b900; }

ul.dropdown ul a:active {
  background-color: steelblue; }

/* -- Drop-down open -- */
ul.dropdown li:hover > a.dir {
  background-color: #2e2e2e;
  color: #76b900; }

ul.dropdown ul li:hover > a.dir {
  background-color: #76b900;
  color: #fff; }

/*# sourceMappingURL=style.css.map */