<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="lib/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="lib/graph.css" rel="stylesheet" type="text/css"/>
        <link href="lib/style.css" rel="stylesheet" type="text/css"/>
        <link href="lib/style.css" rel="stylesheet" type="text/css"/>
        <link href="lib/960.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- IMPORTANT: div content must be the first one from the top, otherwise the coordinates of the buttons are not computed correctly -->
        <div id="content" class="content" style="display:flex; z-index:0;">
            <div id="joypad" class="joypad" style="display:block;">
                <img src="joypad.png"  id="prototypeImage"/>
            </div>
            <!-- <div id="navigator" class="navigator" style="display:block;">
                <img src="headsup-display.jpg" usemap="#prototypeMap" id="headsup-display"/>
            </div> -->
            <div id="overlay_track" style="z-index:1; position:absolute; top:80px; left:460px;">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" id="nav-display_svg" class="nav-display_svg" width="180" height="180"><path stroke="black" opacity="0.3" stroke-width="4" fill="none" d="M130.97827702702702,59.76886446886447L130.91680743243242,59.62090964590964C130.85533783783782,59.47295482295482,130.73239864864863,59.17704517704517,130.62430743243243,58.84844322344322C130.5162162162162,58.519841269841265,130.42297297297296,58.158547008547,130.34670608108107,57.797832722832716C130.27043918918918,57.43711843711843,130.21114864864865,57.07698412698412,130.10837837837835,56.722374847374844C130.0056081081081,56.36776556776557,129.8593581081081,56.01868131868132,129.67074324324324,55.64404761904762C129.48212837837838,55.26941391941392,129.25114864864864,54.86923076923077,129.0253378378378,54.453968253968256C128.799527027027,54.03870573870574,128.57888513513512,53.60836385836386,128.37572635135135,53.19459706959707C128.17256756756757,52.78083028083029,127.98689189189189,52.383638583638586,127.76513513513513,52.00891330891331C127.54337837837838,51.634188034188035,127.28554054054052,51.281929181929186,127.0164527027027,50.95073260073261C126.74736486486486,50.61953601953602,126.46702702702703,50.30940170940171,126.14589527027026,49.959645909645914C125.82476351351352,49.60989010989012,125.46283783783784,49.22051282051282,125.13395270270269,48.85769230769231C124.80506756756756,48.4948717948718,124.50922297297296,48.15860805860805,124.19260135135134,47.847405372405376C123.87597972972972,47.536202686202685,123.53858108108108,47.25006105006105,123.14675675675674,46.948626373626375C122.75493243243243,46.6471916971917,122.30868243243242,46.33046398046398,121.87824324324323,46.048168498168494C121.44780405405405,45.76587301587301,121.03317567567566,45.51800976800977,120.58555743243242,45.24737484737485C120.13793918918918,44.976739926739924,119.65733108108108,44.68333333333334,119.12366554054054,44.39978632478632C118.59,44.116239316239316,118.00327702702702,43.842551892551896,117.41842905405404,43.58656898656899C116.83358108108106,43.33058608058608,116.2506081081081,43.09230769230769,115.67609797297297,42.88037240537241C115.10158783783783,42.66843711843712,114.53554054054052,42.482844932844934,113.95804054054052,42.312271062271066C113.38054054054052,42.14169719169719,112.79158783783782,41.98614163614164,112.19042229729727,41.83843101343101C111.58925675675675,41.690720390720394,110.97587837837838,41.55085470085471,110.35652027027027,41.429365079365084C109.73716216216216,41.30787545787547,109.11182432432432,41.20476190476191,108.53467905405405,41.12274114774115C107.95753378378379,41.040720390720395,107.42858108108108,40.979792429792425,106.79037162162162,40.92588522588522C106.15216216216216,40.87197802197801,105.40469594594595,40.82509157509156,104.65621621621621,40.80057997557997C103.90773648648647,40.776068376068366,103.15824324324323,40.77393162393162,102.43763513513512,40.791788766788756C101.71702702702702,40.80964590964591,101.02530405405403,40.84749694749694,100.39043918918918,40.897222222222226C99.75557432432431,40.946947496947494,99.17756756756756,41.00854700854701,98.55375,41.09297924297924C97.92993243243242,41.177411477411475,97.26030405405405,41.28467643467643,96.60050675675676,41.41004273504273C95.94070945945944,41.53540903540903,95.29074324324324,41.67887667887668,94.70037162162161,41.825061050061045C94.10999999999999,41.97124542124542,93.57922297297296,42.12014652014652,93.03633445945945,42.28959096459097C92.49344594594594,42.459035409035415,91.93844594594594,42.649023199023205,91.39783783783784,42.85271672771673C90.85722972972972,43.05641025641026,90.33101351351351,43.273809523809526,89.80125,43.51486568986569C89.27148648648648,43.755921855921855,88.73817567567568,44.02063492063492,88.2260472972973,44.299389499389505C87.71391891891892,44.57814407814408,87.22297297297297,44.87094017094017,86.75533783783784,45.17661782661783C86.2877027027027,45.482295482295484,85.84337837837839,45.80085470085471,85.42413851351351,46.13095238095239C85.00489864864865,46.46105006105006,84.61074324324323,46.8026862026862,84.23133445945946,47.16871184371184C83.85192567567566,47.53473748473748,83.48726351351351,47.92515262515262,83.17464527027026,48.295573870573875C82.86202702702701,48.665995115995116,82.60145270270269,49.01642246642247,82.33798986486487,49.381898656898656C82.07452702702702,49.74737484737484,81.80817567567567,50.12789987789988,81.54314189189188,50.472405372405376C81.2781081081081,50.81691086691087,81.01439189189188,51.12539682539682,80.7808277027027,51.460256410256406C80.5472635135135,51.79511599511599,80.34385135135135,52.156349206349205,80.17054054054054,52.50674603174603C79.99722972972972,52.85714285714286,79.85402027027027,53.1967032967033,79.64244932432432,53.553663003663004C79.43087837837837,53.91062271062271,79.15094594594594,54.28498168498169,78.90349662162161,54.68376068376068C78.65604729729728,55.082539682539675,78.44108108108107,55.5057387057387,78.27131756756756,55.92057387057387C78.10155405405405,56.33540903540903,77.97699324324324,56.741880341880346,77.83581081081081,57.14465811965812C77.69462837837838,57.5474358974359,77.53682432432431,57.94652014652016,77.3325,58.33751526251527C77.12817567567566,58.72851037851038,76.87733108108107,59.11141636141636,76.65785472972972,59.49996947496947C76.43837837837836,59.888522588522584,76.25027027027026,60.282722832722826,76.08096283783783,60.6801282051282C75.9116554054054,61.07753357753357,75.76114864864864,61.478144078144076,75.55819256756757,61.86938339438339C75.35523648648649,62.26062271062271,75.09983108108108,62.642490842490844,74.82613175675675,63.00448717948717C74.55243243243243,63.36648351648351,74.26043918918919,63.70860805860805,73.93033783783784,64.0546398046398C73.60023648648648,64.40067155067155,73.23202702702702,64.75061050061049,72.88195945945945,65.1047619047619C72.53189189189189,65.45891330891331,72.19996621621621,65.81727716727717,71.82684121621621,66.16132478632478C71.45371621621621,66.50537240537241,71.03939189189188,66.83510378510378,70.59993243243242,67.15286935286935C70.16047297297297,67.47063492063492,69.69587837837837,67.77643467643466,69.26802364864864,68.09716117216117C68.8401689189189,68.41788766788765,68.44905405405405,68.7535409035409,68.0162331081081,69.070115995116C67.58341216216215,69.38669108669109,67.10888513513513,69.68418803418803,66.65280405405404,69.94819902319901C66.19672297297296,70.21221001221001,65.75908783783782,70.44273504273504,65.32530405405404,70.69603174603174C64.89152027027026,70.94932844932845,64.46158783783783,71.22539682539683,64.04711148648647,71.50989010989011C63.632635135135125,71.7943833943834,63.233614864864855,72.08730158730158,62.77753378378378,72.36993284493283C62.32145270270269,72.6525641025641,61.8083108108108,72.92490842490841,61.28929054054053,73.19261294261294C60.77027027027026,73.46031746031746,60.245371621621615,73.72338217338216,59.75898648648648,74.01016483516483C59.27260135135134,74.2969474969475,58.824729729729725,74.6074481074481,58.4443581081081,74.89041514041514C58.06398648648648,75.17338217338218,57.75111486486486,75.42881562881563,57.36689189189188,75.68748473748474C56.98266891891891,75.94615384615383,56.52709459459459,76.2080586080586,56.082162162162156,76.45369352869352C55.637229729729725,76.69932844932845,55.20293918918918,76.92869352869351,54.78491554054054,77.18971306471306C54.36689189189188,77.4507326007326,53.96513513513513,77.74340659340659,53.58501689189188,78.04676434676435C53.20489864864864,78.35012210012209,52.84641891891891,78.66416361416361,52.51702702702702,78.9508547008547C52.187635135135125,79.23754578754578,51.88733108108107,79.49688644688644,51.510658783783775,79.77991452991454C51.13398648648648,80.0629426129426,50.680945945945936,80.36965811965811,50.2841554054054,80.68308913308914C49.88736486486486,80.99652014652014,49.54682432432432,81.31666666666666,49.229797297297296,81.64581807081807C48.91277027027027,81.97496947496947,48.619256756756755,82.31312576312575,48.33983108108109,82.65515873015873C48.060405405405405,82.9971916971917,47.79506756756757,83.34310134310135,47.51108108108108,83.68195970695972C47.22709459459459,84.02081807081808,46.924459459459456,84.35262515262515,46.66292229729729,84.69728327228327C46.40138513513513,85.04194139194138,46.18094594594594,85.39945054945053,45.98625,85.76251526251527C45.79155405405405,86.12557997557997,45.62260135135135,86.49420024420024,45.479949324324316,86.86675824175825C45.33729729729729,87.23931623931625,45.220945945945935,87.61581196581197,45.10388513513512,87.97438949938952C44.98682432432432,88.33296703296705,44.86905405405405,88.67362637362638,44.78609797297296,89.01871184371184C44.70314189189188,89.3637973137973,44.65499999999999,89.71330891330891,44.62874999999999,90.04764957264956C44.60249999999999,90.38199023199023,44.598141891891885,90.70115995115995,44.60939189189189,91.07283272283271C44.62064189189189,91.44450549450549,44.647499999999994,91.86868131868131,44.69584459459459,92.2410866910867C44.744189189189186,92.61349206349206,44.81402027027027,92.93412698412699,44.922314189189194,93.2994810744811C45.030608108108105,93.66483516483518,45.177364864864856,94.07490842490843,45.33684121621621,94.44935897435899C45.49631756756756,94.82380952380953,45.6685135135135,95.16263736263735,45.86219594594594,95.49667277167276C46.05587837837837,95.83070818070817,46.27104729729729,96.15995115995116,46.485253378378374,96.4876678876679C46.699459459459455,96.81538461538462,46.9127027027027,97.14157509157509,47.116368243243244,97.48540903540905C47.320033783783785,97.82924297924298,47.51412162162162,98.19072039072039,47.76486486486486,98.55683760683759C48.015608108108104,98.92295482295481,48.323006756756754,99.29371184371183,48.64814189189189,99.65839438339437C48.973277027027024,100.02307692307691,49.31614864864864,100.38168498168497,49.59917229729729,100.73855311355311C49.88219594594594,101.09542124542125,50.105371621621615,101.45054945054945,50.30199324324323,101.8115995115995C50.498614864864855,102.17264957264956,50.668682432432426,102.53962148962148,50.81209459459458,102.91092796092795C50.95550675675675,103.28223443223442,51.072263513513505,103.65787545787545,51.190236486486484,104.03223443223442C51.30820945945945,104.4065934065934,51.427398648648634,104.77967032967032,51.58282094594593,105.1303724053724C51.73824324324323,105.48107448107447,51.92989864864864,105.80940170940171,52.09712837837837,106.17442002442003C52.2643581081081,106.53943833943835,52.40716216216215,106.94114774114774,52.50912162162161,107.31578144078145C52.61108108108107,107.69041514041515,52.67219594594594,108.03797313797314,52.745320945945934,108.38351648351649C52.81844594594594,108.72905982905982,52.90358108108107,109.07258852258852,53.03538851351351,109.42652625152625C53.16719594594594,109.78046398046399,53.34567567567567,110.14481074481074,53.499273648648646,110.49612332112332C53.652871621621614,110.8474358974359,53.78158783783783,111.18571428571428,53.87888513513512,111.57591575091575C53.976182432432424,111.96611721611723,54.042060810810796,112.40824175824176,54.136773648648635,112.83095238095237C54.231486486486475,113.25366300366301,54.355033783783774,113.6569597069597,54.51106418918918,114.04020146520146C54.66709459459459,114.42344322344323,54.8556081081081,114.78663003663004,55.031503378378375,115.13482905982906C55.20739864864864,115.48302808302807,55.37067567567567,115.81623931623932,55.49113175675675,116.13934676434675C55.61158783783783,116.4624542124542,55.68922297297297,116.77545787545787,55.80466216216216,117.0993894993895C55.92010135135135,117.42332112332112,56.07334459459459,117.7581807081807,56.26550675675675,118.10283882783882C56.45766891891891,118.44749694749694,56.68874999999999,118.8019536019536,56.93265202702702,119.13626373626373C57.176554054054044,119.47057387057387,57.43327702702702,119.78473748473748,57.67190878378378,120.1190476190476C57.91054054054053,120.45335775335775,58.13108108108107,120.80781440781439,58.38501689189188,121.15433455433455C58.638952702702696,121.50085470085469,58.92628378378378,121.83943833943835,59.255118243243246,122.18290598290598C59.5839527027027,122.52637362637363,59.95429054054054,122.87472527472528,60.31697635135135,123.1879426129426C60.67966216216216,123.50115995115995,61.03469594594594,123.77924297924298,61.40741554054053,124.04871794871795C61.780135135135126,124.31819291819292,62.170540540540536,124.57905982905983,62.596621621621615,124.86156898656898C63.0227027027027,125.14407814407815,63.48445945945946,125.44822954822955,63.93298986486486,125.71666666666667C64.38152027027027,125.98510378510379,64.81682432432432,126.21782661782663,65.26692567567567,126.4401098901099C65.71702702702703,126.66239316239316,66.18192567567567,126.87423687423687,66.61555743243242,127.08150183150182C67.04918918918918,127.28876678876678,67.45155405405404,127.49145299145297,67.85189189189188,127.67115384615383C68.25222972972972,127.85085470085468,68.65054054054053,128.0075702075702,69.10423986486485,128.17118437118435C69.55793918918918,128.33479853479852,70.06702702702702,128.50531135531133,70.56734797297297,128.68156288156285C71.06766891891891,128.8578144078144,71.55922297297296,129.03980463980463,72.06030405405404,129.2125457875458C72.56138513513513,129.38528693528696,73.07199324324324,129.548778998779,73.62116554054053,129.70238095238096C74.17033783783782,129.8559829059829,74.75807432432431,129.99969474969475,75.34844594594594,130.13739316239315C75.93881756756755,130.27509157509155,76.5318243243243,130.40677655677655,77.08530405405403,130.5510989010989C77.63878378378378,130.69542124542124,78.15273648648649,130.85238095238094,78.7360641891892,130.993315018315C79.3193918918919,131.1342490842491,79.97209459459461,131.25915750915752,80.55603040540541,131.35699023199024C81.13996621621621,131.45482295482296,81.65513513513513,131.52557997558,82.16158783783783,131.6050061050061C82.66804054054053,131.68443223443225,83.16577702702702,131.77252747252749,83.65951013513512,131.87277167277168C84.15324324324322,131.97301587301587,84.64297297297296,132.08540903540901,85.19695945945945,132.18052503052502C85.75094594594593,132.275641025641,86.36918918918919,132.35347985347983,86.96655405405406,132.41370573870574C87.56391891891892,132.4739316239316,88.1404054054054,132.51654456654455,88.7143581081081,132.56251526251523C89.2883108108108,132.60848595848594,89.85972972972972,132.65781440781439,90.42972972972971,132.7106532356532C90.99972972972972,132.76349206349204,91.5683108108108,132.81984126984128,92.19542229729728,132.85302197802196C92.82253378378377,132.8862026862027,93.50817567567566,132.89621489621487,94.14136824324324,132.8903540903541C94.77456081081081,132.88449328449326,95.35530405405405,132.86275946275944,95.98631756756757,132.82139804639803C96.61733108108108,132.78003663003662,97.29861486486487,132.71904761904761,97.94868243243243,132.64374236874235C98.59875,132.56843711843712,99.21760135135135,132.47881562881562,99.82920608108108,132.37356532356532C100.4408108108108,132.268315018315,101.0451689189189,132.14743589743588,101.61608108108106,132.01825396825396C102.18699324324324,131.88907203907203,102.72445945945945,131.75158730158728,103.22923986486485,131.60961538461538C103.73402027027026,131.46764346764346,104.20611486486486,131.32118437118436,104.67177364864864,131.1686813186813C105.13743243243243,131.01617826617826,105.5966554054054,130.85763125763125,106.06231418918918,130.70982905982908C106.52797297297298,130.56202686202687,107.00006756756756,130.4249694749695,107.47783783783784,130.25921855921857C107.9556081081081,130.09346764346765,108.43905405405405,129.8990231990232,108.91307432432431,129.69673382173383C109.38709459459459,129.49444444444444,109.85168918918919,129.28431013431012,110.33584459459459,129.09496336996335C110.82,128.9056166056166,111.32371621621621,128.73705738705738,111.80391891891892,128.5453907203907C112.28412162162162,128.35372405372405,112.74081081081081,128.13894993894993,113.16430743243242,127.92435897435898C113.58780405405405,127.70976800976803,113.97810810810809,127.4953601953602,114.3837162162162,127.26846764346766C114.7893243243243,127.0415750915751,115.21023648648647,126.80219780219781,115.63667229729728,126.5675518925519C116.0631081081081,126.33290598290598,116.49506756756756,126.10299145299146,116.90158783783784,125.85604395604396C117.3081081081081,125.60909645909646,117.68918918918918,125.34511599511599,118.05278716216216,125.07222222222221C118.41638513513513,124.79932844932844,118.76249999999999,124.51752136752137,119.07673986486486,124.2415750915751C119.39097972972972,123.96562881562882,119.6733445945946,123.69554334554334,119.95125,123.40531135531135C120.22915540540541,123.11507936507937,120.50260135135134,122.80470085470085,120.76525337837838,122.47335164835165C121.02790540540539,122.14200244200245,121.2797635135135,121.78968253968253,121.52275337837838,121.4721916971917C121.76574324324324,121.15470085470085,121.99986486486486,120.87203907203906,122.24072635135134,120.57380952380952C122.48158783783782,120.27557997557997,122.72918918918917,119.96178266178266,122.94486486486485,119.63891941391941C123.16054054054052,119.31605616605617,123.34429054054053,118.98412698412699,123.51724662162161,118.65051892551892C123.69020270270269,118.31691086691087,123.85236486486485,117.98162393162394,124.0676858108108,117.64255189255191C124.28300675675675,117.30347985347987,124.55148648648648,116.96062271062272,124.7658445945946,116.62173382173383C124.9802027027027,116.28284493284494,125.14043918918918,115.94792429792429,125.27908783783784,115.60921855921856C125.41773648648648,115.27051282051282,125.53479729729729,114.92802197802197,125.64334459459458,114.60131257631258C125.75189189189189,114.27460317460317,125.85192567567567,113.9636752136752,125.98961148648648,113.6592796092796C126.1272972972973,113.35488400488398,126.30263513513513,113.05702075702075,126.46773648648649,112.74099511599512C126.63283783783783,112.42496947496947,126.78770270270269,112.09078144078143,126.90795608108107,111.75109890109889C127.02820945945945,111.41141636141634,127.11385135135134,111.0662393162393,127.17709459459459,110.7351343101343C127.24033783783783,110.4040293040293,127.28118243243243,110.08699633699632,127.36484797297297,109.77521367521366C127.44851351351352,109.463431013431,127.575,109.15689865689865,127.72201013513512,108.82090964590964C127.86902027027027,108.48492063492063,128.03655405405405,108.11947496947496,128.15538851351351,107.74789377289378C128.27422297297295,107.37631257631257,128.3443581081081,106.99859584859584,128.38733108108107,106.6350122100122C128.43030405405403,106.27142857142856,128.44611486486485,105.921978021978,128.5097635135135,105.56080586080584C128.57341216216216,105.1996336996337,128.68489864864864,104.82673992673992,128.80652027027025,104.47100122100122C128.9281418918919,104.11526251526251,129.05989864864864,103.77667887667889,129.14619932432433,103.44963369963371C129.23250000000002,103.12258852258853,129.2733445945946,102.8070818070818,129.29381756756757,102.47469474969473C129.31429054054053,102.14230769230768,129.3143918918919,101.79304029304029,129.33658783783784,101.46126373626373C129.3587837837838,101.12948717948717,129.4030743243243,100.81520146520145,129.48243243243243,100.4873321123321C129.56179054054053,100.15946275946274,129.67621621621623,99.81800976800976,129.7635810810811,99.49062881562881C129.85094594594597,99.16324786324785,129.91125,98.84993894993895,129.9419087837838,98.51895604395602C129.97256756756755,98.18797313797313,129.97358108108108,97.83931623931622,129.96896959459457,97.52255799755798C129.9643581081081,97.20579975579975,129.9541216216216,96.92094017094016,129.97864864864863,96.63739316239315C130.00317567567566,96.35384615384615,130.0624662162162,96.07161172161172,130.14364864864865,95.77503052503052C130.22483108108108,95.47844932844933,130.3279054054054,95.16752136752136,130.39317567567568,94.83849206349205C130.45844594594593,94.50946275946275,130.48591216216215,94.16233211233211,130.48773648648648,93.81446886446886C130.4895608108108,93.46660561660562,130.46574324324322,93.11800976800977,130.45170608108106,92.78586691086691C130.43766891891892,92.45372405372405,130.43341216216214,92.13803418803418,130.4597635135135,91.83882783882784C130.48611486486485,91.53962148962148,130.54307432432432,91.25689865689866,130.614375,90.97518315018316C130.68567567567567,90.69346764346764,130.77131756756756,90.41275946275947,130.81687499999998,90.09847374847376C130.86243243243243,89.78418803418805,130.8679054054054,89.43632478632479,130.8533108108108,89.10415140415142C130.8387162162162,88.77197802197803,130.80405405405403,88.45549450549451,130.78363175675673,88.1552503052503C130.76320945945946,87.85500610500611,130.757027027027,87.57100122100123,130.7829222972973,87.27173382173382C130.80881756756753,86.97246642246643,130.86679054054053,86.65793650793651,130.93302364864863,86.32820512820513C130.99925675675675,85.99847374847374,131.07375000000002,85.6535409035409,131.10390202702703,85.30711233211233C131.13405405405405,84.96068376068375,131.11986486486487,84.61275946275946,131.0895608108108,84.29661172161173C131.05925675675675,83.98046398046398,131.01283783783782,83.6960927960928,130.9974831081081,83.38043345543346C130.98212837837838,83.06477411477411,130.99783783783784,82.71782661782662,131.04319256756756,82.37148962148963C131.08854729729728,82.02515262515263,131.16354729729727,81.67942612942613,131.21949324324322,81.33342490842492C131.27543918918917,80.98742368742369,131.31233108108106,80.64114774114773,131.31314189189186,80.29410866910868C131.3139527027027,79.9470695970696,131.2786824324324,79.5992673992674,131.24103040540538,79.28345543345543C131.20337837837837,78.96764346764347,131.1633445945946,78.68382173382173,131.16364864864863,78.36843711843713C131.16395270270272,78.0530525030525,131.2045945945946,77.706105006105,131.2675337837838,77.36004273504274C131.33047297297298,77.01398046398046,131.41570945945946,76.66880341880342,131.45442567567568,76.33818681318681C131.4931418918919,76.00757020757021,131.48533783783785,75.69151404151404,131.45868243243245,75.37551892551892C131.43202702702703,75.0595238095238,131.38652027027027,74.74358974358974,131.34967905405404,74.44377289377289C131.31283783783783,74.14395604395604,131.28466216216214,73.8602564102564,131.293277027027,73.54493284493283C131.30189189189187,73.22960927960926,131.3472972972973,72.88266178266177,131.4044087837838,72.53632478632477C131.46152027027026,72.18998778998778,131.5303378378378,71.84426129426129,131.55395270270267,71.497557997558C131.57756756756754,71.15085470085471,131.5559797297297,70.80317460317461,131.51873310810808,70.4874236874237C131.48148648648646,70.17167277167277,131.42858108108106,69.88785103785104,131.39559121621622,69.60405982905982C131.36260135135134,69.32026862026862,131.34952702702702,69.03650793650793,131.36168918918918,68.75262515262514C131.37385135135133,68.46874236874237,131.41125,68.1847374847375,131.4557939189189,67.83800366300368C131.50033783783783,67.49126984126984,131.552027027027,67.08180708180709,131.55927364864863,66.71916971916971C131.56652027027025,66.35653235653236,131.5293243243243,66.0407203907204,131.4728716216216,65.72567155067155C131.4164189189189,65.4106227106227,131.34070945945945,65.09633699633699,131.28785472972973,64.79752747252746C131.23499999999999,64.49871794871794,131.20499999999998,64.21538461538461,131.2024662162162,63.91562881562881C131.19993243243243,63.615873015873014,131.22486486486486,63.29969474969475,131.23109797297298,62.96819291819292C131.23733108108107,62.63669108669109,131.22486486486486,62.289865689865685,131.18133445945944,61.959554334554326C131.13780405405404,61.629242979242974,131.06320945945944,61.315445665445665,130.96951013513512,61.00326617826618C130.8758108108108,60.691086691086696,130.76300675675674,60.38052503052503,130.67219594594593,60.053021978021974C130.58138513513512,59.72551892551893,130.51256756756754,59.38107448107448,130.46923986486485,59.0508547008547C130.42591216216215,58.72063492063492,130.4080743243243,58.4046398046398,130.35542229729728,58.10668498168498C130.30277027027026,57.80873015873016,130.21530405405406,57.52881562881563,130.10472972972974,57.23531746031746C129.99415540540542,56.94181929181929,129.86047297297296,56.634737484737485,129.70834459459456,56.33058608058608C129.5562162162162,56.026434676434675,129.38564189189188,55.72521367521367,129.2674662162162,55.498229548229546C129.14929054054053,55.27124542124542,129.0835135135135,55.118498168498164,129.02842905405404,54.96431623931623C128.9733445945946,54.8101343101343,128.9289527027027,54.6545177045177,128.889375,54.49832112332112C128.8497972972973,54.342124542124544,128.8150337837838,54.18534798534799,128.75488175675676,54.01568986568987C128.69472972972972,53.846031746031755,128.60918918918918,53.663492063492065,128.51488175675675,53.482295482295484C128.42057432432432,53.3010989010989,128.3175,53.12124542124542,128.1975,52.9280525030525C128.0775,52.73485958485958,127.94057432432432,52.52832722832723,127.81783783783783,52.352533577533585C127.69510135135135,52.17673992673993,127.58655405405405,52.03168498168499,127.44907094594593,51.85955433455433C127.31158783783783,51.68742368742369,127.1451689189189,51.48821733821734,126.98138513513513,51.288919413919416C126.81760135135133,51.089621489621486,126.6564527027027,50.89023199023199,126.53376689189187,50.715811965811966C126.41108108108106,50.54139194139194,126.3268581081081,50.391941391941394,126.21790540540539,50.214407814407814C126.10895270270268,50.03687423687424,125.97527027027026,49.83125763125763,125.79501689189188,49.60302197802197C125.61476351351351,49.37478632478632,125.38793918918918,49.123931623931625,125.16228040540538,48.89072039072039C124.93662162162161,48.65750915750915,124.71212837837837,48.44194139194139,124.47729729729727,48.23028083028083C124.2424662162162,48.01862026862027,123.99729729729728,47.810866910866906,123.75947635135134,47.619536019536014C123.5216554054054,47.42820512820513,123.29118243243242,47.253296703296705,123.05913851351352,47.07967032967033C122.82709459459458,46.90604395604396,122.59347972972972,46.73369963369964,122.47667229729728,46.64752747252748L122.35986486486487,46.56135531135532"></path><path stroke="red" stroke-width="2" fill="none" style="marker-end: url(&quot;#end-arrow&quot;);"></path></svg>
            </div>
        </div>
        <div id="open_connection" style="padding:0; border-style: solid; border-width: 1px; display: flex;">
			<input type="submit" id="open" value="Open Connection" style="display:none;">
			<div id="connection_status" style="padding: 10px 28px 10px 28px; background-color: red; border-width: 1px; display:none;">
				DISCONNECTED :((
			</div>
		</div>
		<div id="command_prompt" style="padding: 10px 28px 10px 28px; border-style: solid; border-width: 1px; display:none;">
			Command prompt:
			<input type="text" id="cmd" name="cmd" size="44"
				   placeholder="Please enter a new PVS expression..." >
			<input type="submit" id="send" value="Send">
		</div>
        <div id="splash" class="demo-splash" style="display:none;">
            <div class="loader">
                <div class="version">Mobile Robot User Interface</div>
                <div class="bar">
                    Loading
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <script type="application/javascript" src="lib/layout.js"></script>
        <script type="application/javascript" src="lib/promise-0.1.1.js"></script>
        <script type="application/javascript" src="lib/keys.js"></script>
        <script type="text/javascript" src="lib/jquery.js"></script>
        <script type="text/javascript" src="lib/underscore.js"></script>
        <script type="text/javascript" src="lib/d3.js"></script>
        <script type="text/javascript" src="lib/backbone.js"></script>
        <script type="text/javascript" src="lib/handlebars-v1.3.0.js"></script>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/d3-gauge-plus.js"></script>
        <script type="text/javascript" src="lib/require.js" data-main="js/index.js"></script>
<!--        <script type="text/javascript" src="lib/gamepadtest.js"></script> -->
        <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    </body>
</html>
